<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cc0f5d7e49f4d73be174fda82ddb511" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="brothershipModel.GameCategory" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="brothershipModel.Game" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="brothershipModel.IntegrationType" Width="1.5" PointX="7.125" PointY="10.625" />
        <EntityTypeShape EntityType="brothershipModel.Nationality" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="brothershipModel.Rating" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="brothershipModel.SocialMediaType" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="brothershipModel.UserIntegration" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="brothershipModel.UserLogin" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="brothershipModel.UserRating" Width="2.25" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="brothershipModel.User" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="brothershipModel.UserSocialJunc" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="brothershipModel.UserType" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="brothershipModel.FK_Game_Category" />
        <AssociationConnector Association="brothershipModel.FK_UserIntegration_IntegrationType" />
        <AssociationConnector Association="brothershipModel.FK_User_Nationality" />
        <AssociationConnector Association="brothershipModel.FK_Rating_RatingID" />
        <AssociationConnector Association="brothershipModel.FK_UserSocial_SocialType" />
        <AssociationConnector Association="brothershipModel.FK_UserIntegration_UserID" />
        <AssociationConnector Association="brothershipModel.FK_User_UserID" />
        <AssociationConnector Association="brothershipModel.FK_UserRated_UserID" />
        <AssociationConnector Association="brothershipModel.FK_UserRater_UserID" />
        <AssociationConnector Association="brothershipModel.FK_User_UserTypeID" />
        <AssociationConnector Association="brothershipModel.FK_UserSocial_User" />
        <AssociationConnector Association="brothershipModel.UserGameJunc" />
        <EntityTypeShape EntityType="brothershipModel.Gender" Width="1.5" PointX="1.25" PointY="2.125" />
        <AssociationConnector Association="brothershipModel.GenderUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>